REACT_APP_GOOGLE_CLIENT_ID=1053314378049-msisaehcpmblpjkrclv4np9r6ltmh8d0.apps.googleusercontent.com


REACT_APP_GOOGLE_CLIENT_ID=1053314378049-msisaehcpmblpjkrclv4np9r6ltmh8d0.apps.googleusercontent.com
REACT_APP_SERVER_ENDPOINT=https://mern-project-affiliate.onrender.com
